# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-22 08:54
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import gamburger.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='\u0418\u043c\u044f')),
                ('img', models.ImageField(upload_to=gamburger.models.chunked_path, verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('type_gallery', models.SmallIntegerField(choices=[(1, '\u0413\u0440\u0430\u0444\u0438\u043a\u0430'), (2, '\u0416\u0438\u0432\u043e\u043f\u0438\u0441\u044c'), (3, '\u0418\u043b\u043b\u044e\u0441\u0442\u0440\u0430\u0446\u0438\u0438')], verbose_name='\u0422\u0438\u043f \u0433\u0430\u043b\u043b\u0435\u0440\u0438\u0438')),
            ],
            options={
                'verbose_name': '\u0413\u0430\u043b\u043b\u0435\u0440\u0435\u044f',
                'verbose_name_plural': '\u0413\u0430\u043b\u043b\u0435\u0440\u0435\u0438',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('text', ckeditor.fields.RichTextField(verbose_name='\u0422\u0435\u043a\u0441\u0442')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f')),
            ],
            options={
                'verbose_name': '\u041d\u043e\u0432\u043e\u0441\u0442\u0438',
                'verbose_name_plural': '\u041d\u043e\u0432\u043e\u0441\u0442\u0438',
            },
        ),
    ]
